@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&family=Titan+One&display=swap');

body {
  width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 245, 246, 1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h3 {
    font-family: 'Titan One', sans-serif;
}

.product-title {
  margin-top: 32px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  margin-top: 165px;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.description-product {
  padding-left: 32px;
  padding-right: 32px;
  color: rgba(255, 255, 255, 1);
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.04em;
}

.span-dot {
  display: flex;
  justify-content: center;
  gap: 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}


[role=button] {
  cursor: pointer;
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  display: inline-block;
  justify-content: center;
  transition: 0.5s ease-out;
}

[role=button]:hover,
[role=button]:focus {
  background-color: rgba(212, 212, 212, 1);
  transition: 0.5s ease-out;
}

.product-header {
  margin-top: 61px;
  text-align: center;
}

.products {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.natural-product {
    color: rgba(255, 165, 186, 1);
    font-weight: 400;
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.product-introduction {
  color: rgba(212, 20, 67, 1);
  font-weight: 400;
  font-size: 58px;
  line-height: 66px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.product-image-cream::before {
  width: 368px;
  height: 394px;
  content: '';
  position: absolute;
  bottom: 75%;
  background-image: url(/src/partials/images/home-pic1.png);
  background-repeat: no-repeat;
  background-size: cover;

}

.product-image-coffee::before {
  width: 368px;
  height: 394px;
  content: '';
  position: absolute;
  bottom: 75%;
  background-image: url(/src/partials/images/home-pic2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.product-image-milk::before {
  width: 368px;
  height: 394px;
  content: '';
  position: absolute;
  bottom: 75%;
  background-image: url(/src/partials/images/home-pic3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.ice-cream {
  position: relative;
  margin-top: 281px;
  background-color: rgba(255, 184, 202, 1);
  border-radius: 24px;
  width: 368px;
  height: 535px;
}



.ice-coffee {
  position: relative;
  margin-top: 281px;
  background-color: rgba(240, 209, 165, 1);
  border-radius: 24px;
  width: 368px;
  height: 535px;
}

.milkshakes {
  position: relative;
  margin-top: 281px;
  background-color: rgba(194, 226, 151, 1);
  border-radius: 24px;
  width: 368px;
  height: 535px;
}

.svg-button {
  cursor: pointer;
  display: flex;
  margin: auto;
  margin-top: 32px;
  transition: .2s ease-in-out;
}

.svg-button:hover,
.svg-button:focus {
  transform: rotate(-0.25turn);
  transition: .2s ease-in-out;
}

.modal-cream {
  display: none;
  position: absolute;
  background-color: rgba(255, 184, 202, 1);
  border-radius: 30px;
  top: 150px;

}

.modal-content {
  padding-left: 32px;
  padding-right: 32px;
  color: rgba(255, 255, 255, 1);
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.04em;
  display: flex;
  width: 368px;
  height: 250px;
}

.modal-coffee {
  display: none;
  position: absolute;
  background-color: rgba(240, 209, 165, 1);
  border-radius: 30px;
  top: 150px;

}

.coffee-product {
  padding-left: 32px;
  padding-right: 32px;
  color: rgba(255, 255, 255, 1);
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.04em;
  display: flex;
  width: 368px;
  height: 250px;
}

.modal-milk {
  display: none;
  position: absolute;
  background-color: rgba(194, 226, 151, 1);
  border-radius: 30px;
  top: 150px;

}

.milk-product {
  padding-left: 32px;
  padding-right: 32px;
  color: rgba(255, 255, 255, 1);
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.04em;
  display: flex;
  width: 368px;
  height: 250px;
}



